<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/colour.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <title>StudioRoom - Effortless Collaboration</title>
</head>

<body>

  <header class="masthead grid grid-middle">
    <div class="unit xs-1 s-1 m-1-2 l-1-4 text-center island-1-2">
      <h1 class="push-0 mega"><a href="index.html">CSS Modules</a></h1>
    </div>
    <nav class="unit xs-1 s-1 m-1-2 l-3-4 island-1-2">
      <ul class="list-group list-group--inline push-0 pad-l-2">
        <li class="push-r"><a href="index.html">Home</a></li>
        <li class="push-r"><a href="#">Tour</a></li>
        <li class="push-r"><a href="#">Pricing</a></li>
        <li class="push-r"><a href="#">Sign-up</a></li>
      </ul>
    </nav>
  </header>

  <main class="grid">

  </main>

  <footer>
  </footer>

</body>
</html>
